{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MongoDbConnection": {
    "Server": "ds043348.mongolab.com",
    "Database": "dev-challenge",
    "Port": 43348,
    "UserName": "readonly",
    "Password": "turner"
  }
}